[tox]
minversion = 3.11.0
envlist = py311, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, ruff

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    poetry
commands =
    poetry install -v
    poetry run pytest tests/
deps =
    poetry

[testenv:ruff]
basepython = python3.11
commands = poetry run ruff check
           poetry run ruff format

[testenv:mypy]
basepython = python3.11
commands = poetry run mypy src tests
