[tox]
minversion = 3.11.0
envlist = py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py311, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    poetry
commands =
    poetry install -v
    poetry run pytest tests/
deps =
    poetry

[testenv:flake8]
basepython = python3.11
commands = poetry run flake8 src tests

[testenv:mypy]
basepython = python3.11
commands = poetry run mypy src tests
